/* SERVICES */
.services {
  padding: 120px 80px;
  text-align: center;
  background: radial-gradient(circle at 15% 35%, #A855F7 -15%, transparent 30%),
    radial-gradient(circle at 85% 60%, #A855F7 -15%, transparent 30%),
    var(--bg);
}

.services h2 {
  font-size: 2.2rem;
  margin-bottom: 60px;
}

.services h2 span {
  color: var(--orange);
}

.services li {
  text-align: left;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 30px;
}

.services h3 {
  margin-bottom: 40px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: nowrap;
}

.card {
  background: rgba(20, 25, 43, 0.2); 
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 255, 0); 
  backdrop-filter: blur(6px); 
}

.apis {
  width: 150px;

}

.apis-otimização {
  width: 170px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #A855F7;
  background: rgba(20, 25, 43, 0.2);
  backdrop-filter: blur(10px);
}

/* === Transição suave entre seções === */
section {
  position: relative;
  z-index: 0;
}

section::after {
  content: "";
  position: absolute;
  bottom: -1px; /* cobre a linha de transição */
  left: 0;
  width: 100%;
  height: 100px; /* controla o tamanho do fade */
  background: linear-gradient(to bottom, rgba(13, 19, 33, 0) 0%, #0D1321 100%);
  z-index: 1;
  pointer-events: none;
}



/* Tablets (até 1024px) */
@media (max-width: 1200px) {
    .cards {
    flex-wrap: wrap;
  }

  .card {
    width: 90%;
  }
}

/* Celulares (até 768px) */
@media (max-width: 700px) {
  .services {
    padding: 60px 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  
  }
}